spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
server.port=8090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

info.app.name=Spring Sample Application
info.app.description=Some description
info.app.version=1.0.0
info.env=${spring.profiles.active}

management.endpoints.web.exposure.include:*
management.endpoint.health.show-details:always