spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
server.port=8090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true